/* site name goes here */

/* reset
-------------------------------------------------- */

html, body { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; text-align: left; }
table { border-collapse: collapse; border-spacing: 0; }
ol, ul { list-style: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }
a:hover, a:active { outline: none; }

// Bootstrap it!
@import "bootstrap.less";

/* structure
-------------------------------------------------- */



/* basic
-------------------------------------------------- */
html {
  font-size: 62.5%;
}

body {

}
body, p, li {
  #font > .sans-serif(normal,15px,20px);
}

// Bangin' links
a, a:visited {
  font-weight: bold;
  border: none;
  color: @c_grey_l;
  text-decoration: none;

  &:hover {
    color: @c_grey_l2;
    border-bottom: 1px solid;
  }
}

// ~~~~~~~~~~~~~~~~~~~

// Typography
html { -webkit-font-smoothing: antialiased; }

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 10px;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
  margin-bottom: 6px;
}

h4 {
  font-size: 20px;
  margin-bottom: 0;
}


p {
  margin-bottom: 20px;
}

ol, ul {
  margin-left: 30px;
  margin-bottom: 20px;
}
ol {
  list-style: decimal;
}
ul {
  list-style: disc;
  li a {
    font-weight: normal;
  }
}

// ~~~~~~~~~~~~~~~~~~~

// Code!
code, pre {
  #gradient > .vertical(rgba(0,0,0,.15), rgba(0,0,0,0));
  background-color: rgba(0,0,0,.3);
  #font > .monospace();
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
  @shadow: inset 0 1px 3px rgba(0,0,0,.25), 0 1px 0 rgba(255,255,255,.25);
  .box-shadow(@shadow);
}

code {
  padding: 3px 6px;
  .border-radius(3px);
}
pre {
  margin: 20px 0;
  padding: 20px;
  color: #fff;
  .border-radius(6px);
  white-space: pre-wrap;
}

/* sections
-------------------------------------------------- */


/* transitions & animations
-------------------------------------------------- */
a {
  .transition(all 0.25s ease-in-out);
}

/* common UI elements
-------------------------------------------------- */


/* specific UI elements
-------------------------------------------------- */


/* misc.
-------------------------------------------------- */